.mypage-gird {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
}
.userInfo-left {
  display: grid;
}
.info-title {
  font-size: 20px;
}
.orderHistory-box table,
.myPost-box table {
  width: 100%;
}
.orderHistory-box table td {
  padding: 5px 0;
  font-size: 12px;
  border-bottom: 1px solid black;
  height: 40px;
}

.orderHistory-box table td:first {
  padding: 0;
  font-size: 12px;
  border-bottom: 1px solid black;
}

.myPost-box table td {
  padding: 5px 0;
  font-size: 12px;
  border-bottom: 1px solid black;
  height: 40px;
}
.orderHistory-box table td:last-child,
.myPost-box table td:last-child {
  text-align: end;
}
.logout {
  text-align: end;
  color: #666666;
}
.input-item {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-item input {
  width: 60%;
  margin-top: 5px;
  border-radius: 3px;
  border: 1px solid #bbb;
  padding: 8px;
}

.link-wrap {
  text-align: center;
  color: #666666;
  margin: 30px 0;
}
.link-wrap a {
  margin: 0 8px;
}
.mypageBtn-box {
  text-align: center;
}
.updateSave-btn {
  padding: 12px;
  background-color: black;
  color: white;
}
.updateSave-btn:hover {
  opacity: 0.7;
}

.modal-container {
  /* 모달창 크기 */
  width: 400px;

  /* 최상단 위치 */
  z-index: 999;

  /* 중앙 배치 */
  /* top, bottom, left, right 는 브라우저 기준으로 작동한다. */
  /* translate는 본인의 크기 기준으로 작동한다. */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* 모달창 디자인 */
  background-color: #f4f3e8;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 50px;
}

/* 모달창 내부 X버튼 */
.modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal-button button:first-child {
  border: 1px solid #000;
  border-radius: 3px;
}

.modal-button button:last-child {
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #fff;
  color: #000;
}
